#! /usr/bin/env -S bash -c 'echo "This environment file shoud be sourced, not run !" && exit 1'
export DTT_DOCS_URL="https://dtt-staging.docs.dtlab-labcn.app"
export ORGANIZATION_NAME='DTLab-LabCN'
export PROJECT_NAME='DTT-Docs-staging'
## Or for production docs, but you better know what you are doing
# between docusaurus and github pages
# export PROJECT_NAME='DTT-Docs',
# export DTT_DOCS_URL="https://dtt.docs.dtlab-labcn.app"
[ -z "$PS1" ] || (\
    echo "The following environment variables have been set:";\
    echo "DTT_DOCS_URL = $DTT_DOCS_URL";\
    echo "ORGANIZATION_NAME = $ORGANIZATION_NAME";\
    echo "PROJECT_NAME = $PROJECT_NAME";\
)
